[33mcommit 0a56546d34f7ece186ab422af7fe8f96bbd56de6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: zhang-kailiang <865748013@qq.com>
Date:   Fri Jan 15 15:52:26 2021 +0800

    æˆ‘çš„æ¨¡å—

[33mcommit 3769cf63076f8ff229ea4627ad12a9e60acf027c[m
Merge: da701f7 6dda68c
Author: zhang-kailiang <865748013@qq.com>
Date:   Fri Jan 15 15:50:40 2021 +0800

    Merge branch 'zkl' of github.com:zhangkailiang1009/The-second-group into main

[33mcommit da701f7288df0392186d5407ad8f6fa34b0939ec[m[33m ([m[1;32mzkl[m[33m)[m
Author: zhang-kailiang <865748013@qq.com>
Date:   Fri Jan 15 15:49:50 2021 +0800

    zklæˆ‘çš„ æ¨¡å—

[33mcommit a081235fa2eefee7c392b90fbb26064c7ba37600[m
Author: zhang-kailiang <865748013@qq.com>
Date:   Thu Jan 14 11:34:14 2021 +0800

    remé…ç½®

[33mcommit 996ad2595f71939860107beee16c879ea56eb7a0[m
Merge: 7f08844 3b1e32d
Author: zhang-kailiang <865748013@qq.com>
Date:   Wed Jan 13 18:41:19 2021 +0800

    Merge branch 'main' of github.com:zhangkailiang1009/The-second-group into main

[33mcommit 7f0884493d3b867cf92840d6a528e7263b431e62[m
Author: zhang-kailiang <865748013@qq.com>
Date:   Wed Jan 13 18:40:05 2021 +0800

    è„šæ‰‹æ¶

[33mcommit 6dda68c98f2075e0202b0fc01513b1e8624394ac[m[33m ([m[1;31morigin/zkl[m[33m)[m
Author: zhang-kailiang <865748013@qq.com>
Date:   Wed Jan 13 15:30:34 2021 +0800

    æµ‹è¯•

[33mcommit 092506bc12b250aa036f60f1c8ed8e70275e38ab[m
Author: zhang-kailiang <865748013@qq.com>
Date:   Wed Jan 13 15:26:17 2021 +0800

    è½¯ä»¶æµ‹è¯•

[33mcommit 3b1e32d3610feaae0cc3e803e3689c30d09f565f[m
Author: è¯—é…’è¶å¹´å°‘ <1009874422@qq.com>
Date:   Wed Jan 13 11:58:36 2021 +0800

    1

[33mcommit 5df1fc2db82603385f4520056c3b5c76fb5404ad[m
Merge: 1c7f717 7c3efb2
Author: è¯—é…’è¶å¹´å°‘ <1009874422@qq.com>
Date:   Wed Jan 13 11:56:36 2021 +0800

    Merge github.com:zhangkailiang1009/The-second-group

[33mcommit ad8d2b4d245b056ae0aeafa94a0079ddffa07723[m
Author: zhang-kailiang <865748013@qq.com>
Date:   Wed Jan 13 11:36:23 2021 +0800

    æµ‹è¯•æäº¤

[33mcommit 1c7f717370355f480dfd568ac0dc8285ea5dd839[m
Author: è¯—é…’è¶å¹´å°‘ <1009874422@qq.com>
Date:   Wed Jan 13 11:29:57 2021 +0800

    ç½‘å€

[33mcommit 7c3efb2d7ee993250e5000ab55d47725fbc35d61[m
Author: å¼ å‡¯äº® <74759237+zhangkailiang1009@users.noreply.github.com>
Date:   Wed Jan 13 11:17:35 2021 +0800

    Initial commit
